<!DOCTYPE html>

<html>

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width" name="viewport" />
	<!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width: 520px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<table>
		<tbody>
			<tr>
				<td>
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
					<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
					<div class="col num12"
						style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
						<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
						<div
							style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 17px;">
							<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
								Dear {firstname},</p>
							<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
								 </p>
							<p align="justify"
								style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
								     This is the first paragraph. Happy to get the word out to {formal}(thou|you).</p>
							<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
								 </p>
							<p align="justify"
								style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
								     This is were we say what has changed...</p>
							<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
								 </p>
							<p align="justify"
								style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
								     What about the COVID-19?</p>
							<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
								 </p>
							<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
								We look forward to hearin back from you,<br />Thank you for your support,</p>
							<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
								 </p>
							<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
								The {{company_name}} team,<br />{{team_members}}</p>
							<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
								 </p>
							<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
								<br /><span style="font-size: 11px;"><em>
										To unsubscribe, follow this <a
											href={{unsubscribe_link}}>link</a>.<br />
										Copyright © 2020 {{company_name}}, All rights reserved.</em></span></p>
						</div>
						<!--[if mso]></td></tr></table><![endif]-->
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->
</body>

</html>